<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\enemyScript.cs">
    <Files>
      <File FileName="Assets\activation_radius.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\ToNextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\enemyScript.cs" Line="30" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>