<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\bullet.cs">
    <Files>
      <File FileName="Assets\scripts\bullet.cs" Line="57" Column="6" />
      <File FileName="Assets\scripts\portal_gun.cs" Line="75" Column="92" />
      <File FileName="Assets\pool_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\aimingSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\spinner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\playerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\new_portal.cs" Line="1" Column="1" />
      <File FileName="Assets\SimplePortal.cs" Line="78" Column="30" />
      <File FileName="Assets\explosion_behavior.cs" Line="1" Column="1" />
      <File FileName="Assets\destructible_object.cs" Line="1" Column="1" />
      <File FileName="Assets\switchObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Portal 2D" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>