<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets\activation_radius.cs" Line="1" Column="1" />
      <File FileName="Assets\ToNextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\enemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\SettingsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PauseMenu.cs" Line="51" Column="19" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Platformer2DUserControl.cs" Line="28" Column="29" />
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>