<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\portal_gun.cs">
    <Files>
      <File FileName="Assets\scripts\spinner.cs" Line="1" Column="1" />
      <File FileName="Assets\CanEnterPortal.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\portal_gun.cs" Line="90" Column="32" />
      <File FileName="Assets\trail.cs" Line="54" Column="4" />
      <File FileName="Assets\scripts\bullet.cs" Line="29" Column="18" />
      <File FileName="Assets\switchObject.cs" Line="23" Column="9" />
      <File FileName="Assets\scripts\aimingSpawner.cs" Line="60" Column="5" />
      <File FileName="Assets\scripts\Boss1.cs" Line="129" Column="16" />
      <File FileName="Assets\arenaHandler.cs" Line="24" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>