<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\spinner.cs">
    <Files>
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="43" Column="39" />
      <File FileName="Assets\scripts\bullet.cs" Line="42" Column="43" />
      <File FileName="Assets\pool_manager.cs" Line="13" Column="25" />
      <File FileName="Assets\scripts\aimingSpawner.cs" Line="53" Column="4" />
      <File FileName="Assets\scripts\spinner.cs" Line="40" Column="58" />
      <File FileName="Assets\scripts\playerScript.cs" Line="28" Column="13" />
      <File FileName="Assets\CanEnterPortal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>