<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\portal_gun.cs">
    <Files>
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\pool_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\aimingSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\spinner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\playerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CanEnterPortal.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\portal_gun.cs" Line="80" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>