<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\FinalBoss.cs">
    <Files>
      <File FileName="Assets\activation_radius.cs" Line="1" Column="1" />
      <File FileName="Assets\ToNextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\enemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Boss1.cs" Line="124" Column="22" />
      <File FileName="Assets\boss1_defense.cs" Line="47" Column="30" />
      <File FileName="Assets\scripts\portal_gun.cs" Line="1" Column="1" />
      <File FileName="Assets\trail.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\spinner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FinalBoss.cs" Line="42" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>