<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\spinner.cs">
    <Files>
      <File FileName="Assets\scripts\bullet.cs" Line="48" Column="50" />
      <File FileName="Assets\pool_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\aimingSpawner.cs" Line="50" Column="59" />
      <File FileName="Assets\scripts\spinner.cs" Line="35" Column="24" />
      <File FileName="Assets\scripts\playerScript.cs" Line="14" Column="2" />
      <File FileName="Assets\SimplePortal.cs" Line="1" Column="1" />
      <File FileName="Assets\explosion_behavior.cs" Line="1" Column="1" />
      <File FileName="Assets\switchObject.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\portal_gun.cs" Line="83" Column="37" />
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="181" Column="68" />
      <File FileName="Assets\destructible_object.cs" Line="19" Column="59" />
      <File FileName="Assets\enemyScript.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>