<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\arenaHandler.cs">
    <Files>
      <File FileName="Assets\scripts\spinner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\bullet.cs" Line="17" Column="21" />
      <File FileName="Assets\scripts\playerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\aimingSpawner.cs" Line="123" Column="10" />
      <File FileName="Assets\scripts\Boss1.cs" Line="89" Column="45" />
      <File FileName="Assets\boss1_defense.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FinalBoss.cs" Line="74" Column="35" />
      <File FileName="Assets\missile.cs" Line="1" Column="1" />
      <File FileName="Assets\destructible_object.cs" Line="1" Column="1" />
      <File FileName="Assets\explosion_behavior.cs" Line="15" Column="28" />
      <File FileName="Assets\trail.cs" Line="1" Column="1" />
      <File FileName="Assets\enemyScript.cs" Line="23" Column="9" />
      <File FileName="Assets\area_boundary.cs" Line="12" Column="75" />
      <File FileName="Assets\arenaHandler.cs" Line="48" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>